{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ksnb04;Initial Catalog=MLShopCart;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "Url": "http://identityml.minhlong.com",
    "Audience": "cart"
  },
  "PrefixSellerRoleTemplate": "Exh.Seller",
  "Services": [
    {
      "Name": "Product.API",
      "Url": "https://localhost:7077"
    }
  ]
}